{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Go Green</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  
  
  <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #343a40;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #343a40;
}

.nav-link:hover{
  color: lightblue !important;
  font-weight:bold;
  background-color : #931B86;
  border-radius:10px
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{
 
  text-shadow: 1px 1px lightblue;
  
}
.navbar-brand:hover{
  color: #80F5D3 !important;
 
  
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 5px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}
</style>
<style>
    .prjdiv:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }
    </style>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:white">

  
<nav class="navbar navbar-expand-sm bg-dark" >
  <!-- Brand -->
  
  <a class="navbar-brand pl-4" href="{% url 'home' %}" style="color:white ; font-weight : bold"><h3>Go Green</h3></a>
<button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  
    <ul class="navbar-nav mr-auto px-5">
    <li class="nav-item pr-3">
      <a class="nav-link" href="{% url 'home'  %}" style="color:white"><h5 class="font-weight-bold"><i class="bi bi-house-fill mr-2"></i>Home</h5></a>
    </li>

    <li class="nav-item pr-3">
      <a class="nav-link" href="{% url 'about' %}" style="color:white"><h5 class="font-weight-bold"><i class="bi bi-vector-pen mr-2"></i> About </h5></a>
    </li>

    <li class="nav-item pr-3">
      <a class="nav-link float-right" href="{% url 'contact' %}" style="color:white"><h5 class="font-weight-bold"><i class="bi bi-envelope-at-fill mr-2"></i>Contact</h5></a>
    </li>

    <li class="nav-item pr-3">
      <a class="nav-link" href="{% url 'blogs' %}" style="color:white"><h5 class="font-weight-bold"><i class="bi bi-file-post mr-2"></i>Blog</h5></a>
    </li>

    </ul>
    <div class=" my-2 my-lg-0">
      <a class="nav-link mr-sm-2" href="{% url 'login' %}" style="color:white;text-align:left"><h5 class="font-weight-bold"><i class="bi bi-box-arrow-in-right mr-2"></i>login </h5></a>
    </div>
    
    

</div>

</nav>

&nbsp;
<br> <br>
<section class="container my-5 shadow bg-white">
    <div class ="row text-center py-5">
        <div class="col-12">
            {% if verify_message %}
            <h1>{{ verify_message}}</h1>
            {% endif %}
            <p>Now you can login and explore Go Green</p>
            <a href="{% url 'login' %} " class="btn btn-primary">Login here</a>
            <br>
        </div>
    </div>
</section>




</body></html>



